<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishor Resume</title>
</head>
<style>
   
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      z-index:-9;
      opacity: 0.7;
    }
    
    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    
    
    </style>
    </head>
    <body>
    
    <video autoplay muted loop id="myVideo">
      <source src="bg.mp4" type="video/mp4">
      
    </video>
    
   
    
    
<style>
 
.open-file {
  background-color: rgb(255, 255, 255);
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 1px solid rgb(217, 217, 217);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.file-wrapper {
  width: 15px;
  height: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}
.file-wrapper svg {
  width: 100%;
}
.file-front {
  position: absolute;
  width: 100%;
  height: 70%;
  border: 2px solid rgb(0, 0, 0);
  border-bottom: 1px solid black;
  transform: skewX(-40deg);
  transform-origin: bottom right;
  background-color: white;
  transition: all 0.5s;
  bottom: 0;
}
.open-file:hover .file-front {
  height: 50%;
  transform-origin: bottom right;
  transform: skewX(-55deg);
}
.open-file:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.048);
}
h1{
    color:whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
<body>
   <center> <h1>Click The Button To View My Resume</h1></center>
   <center> <a href="https://drive.google.com/file/d/1sQbk09m_dQgeJ0_pc1rkSoc3hEL5uU0K/view?usp=drivesdk"><button class="open-file">
  <span class="file-wrapper">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 71 67">
      <path
        stroke-width="5"
        stroke="black"
        d="M41.7322 11.7678L42.4645 12.5H43.5H68.5V64.5H2.5V2.5H32.4645L41.7322 11.7678Z"
      ></path>
    </svg>
    <span class="file-front"></span>
  </span>
  Open file
</button></a></center>

</body>
</html>